# ClubLaRibera_web

./: CLubLaRibera_Web.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  UsuariosController.cs  Utilidades.cs
Models/: DataContext.cs  ErrorViewModel.cs  Grupo.cs  LoginView.cs  RecuperarClaveView.cs  TipoUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginModal.cshtml  _RecuperarClaveModal.cshtml  _RegistroModal.cshtml  _ValidationScriptsPartial.cshtml
Views/Usuarios/: Index.cshtml  Login.cshtml  RecuperarPass.cshtml  RegistrarUsuario.cshtml  RegistroModal.cshtml
wwwroot/: style.css
wwwroot/extra-images/: Thumbs.db
wwwroot/images/: Thumbs.db
wwwroot/script/: site.js
